PORT = 4000

MONGO_URI = "mongodb+srv://bireswarghosh770:7OkToyrUdRbxmVMQ@cluster0.2apprfp.mongodb.net/SOCIAL_MEDIA_APP?retryWrites=true&w=majority"

# MONGO_URI = 'mongodb://127.0.0.1/socialmedia'



JWT_SECRET="roenvnrnvsognwrjngonjnvdnfonvnjnsono"


CLOUDINARY_NAME = "dpuxnqllj"
CLOUDINARY_API_KEY ="916167194456457"
CLOUDINARY_API_SECRET ="T5WCihsDkzj_oRT8fmEakUDOadk"









# MONGO_URI = "mongodb+srv://bireswarghosh770:PuDhHGRHMNqu1Elc@cluster0.zuuqekg.mongodb.net/burger_app_backend?retryWrites=true&w=majority"

# MONGO_URI = "mongodb://127.0.0.1/HAR_HAR_MOHADEV"
















































